{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../../"
		},
		{
			"path": "../../../"
		},
		{
			"path": "../../PUBLICRELY"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "json",
			"CMakeLists.txt": "cmake",
			"chrono": "cpp",
			"filesystem": "cpp",
			"fstream": "cpp"
		}
	}
}